# From Emily's notes 4/24/2024
# *trying Erin's recommendations - running a test of two samples with updated NF doc

# From the file called main.nf changed the first few lines to 
# saarman/VectorDetective

# First I will copy the correct input file
# [u6036559@notch320:VectorDetective]$ 
cat /uufs/chpc.utah.edu/common/home/u1055819/github/uphl/sample_sheet_Mar272024.csv > sample_sheet.csv

# mk output directory
mkdir /uufs/chpc.utah.edu/common/home/saarman-group1/nps_VectorDetective 
chmod -R g+w /uufs/chpc.utah.edu/common/home/saarman-group1/nps_VectorDetective

# cd to scratch, then run command:
cd /scratch/general/vast/u6036559

module load nextflow
module load apptainer
module load singularity

nextflow run saarman/VectorDetective -profile singularity --input /uufs/chpc.utah.edu/common/home/u6036559/git/VectorDetective/sample_sheet.csv --outdir /uufs/chpc.utah.edu/common/home/saarman-group1/nps_VectorDetective

### NOTE ON TAKE SUBSAMPLE FROM UNMAPPED READS FOR BLASTN ####
#from my mac on Terminal
ssh u6036559@notchpeak.chpc.utah.edu 
salloc --time=1:00:00 --ntasks 1 --mem=100G --account=saarman-np --partition=saarman-shared-np

#for a list of samples
cut -d "," -f1 /uufs/chpc.utah.edu/common/home/u1055819/github/uphl/sample_sheet_Mar272024.csv
sample
B002f
B013f
B015f
B016f
B020f
B021f
B022f
B023f

# periodically grant access to everyone
chmod -R g+w /uufs/chpc.utah.edu/common/home/saarman-group1/

# change to working directory
cd /uufs/chpc.utah.edu/common/home/saarman-group1/nps_VectorDetective/unmapped


# create a file that will run this loop in bash

for SAMPLE in `echo B002f B013f B015f B016f B020f B021f B022f B023f`; do
  echo $SAMPLE
  gzip -cd ./${SAMPLE}_unmapped_R1.fastq.gz | head -1000 | awk '{if(NR%4==1) {printf(">%s\n",substr($0,2));} else if(NR%4==2) print;}' > ./${SAMPLE}_R1_R2_head500.fa ; gzip -cd ./${SAMPLE}_unmapped_R2.fastq.gz | head -1000 | awk '{if(NR%4==1) {printf(">%s\n",substr($0,2));} else if(NR%4==2) print;}' >> ${SAMPLE}_R1_R2_head500.fa
done

# periodically grant access to everyone
chmod -R g+w /uufs/chpc.utah.edu/common/home/saarman-group1/


# what about Ace2? 
cd /uufs/chpc.utah.edu/common/home/saarman-group1/nps_VectorDetective/mapped
gzip -cd ./B016f_*Ace2*.fastq.gz | head -2000 | awk '{if(NR%4==1) {printf(">%s\n",substr($0,2));} else if(NR%4==2) print;}' > ./B016f_Ace2_head500.fa 

# ok now loop
for SAMPLE in `echo B002f B013f B015f B016f B020f B021f B022f B023f`; do
  echo $SAMPLE
  gzip -cd ./${SAMPLE}_*Ace2*.fastq.gz | head -2000 | awk '{if(NR%4==1) {printf(">%s\n",substr($0,2));} else if(NR%4==2) print;}' > ./${SAMPLE}_Ace2_head500.fa 
done


